<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- XComponents -->
  <ItemGroup>
    <AdditionalFiles Include="App\**\*.html" />
    <None Remove="App\WebComponents\XDate.html" />
    <ProjectReference Include="..\..\src\XComponents.SourceGenerator\XComponents.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\XComponents\XComponents.csproj" />
  </ItemGroup>

</Project>
