# xcomponents

./: .dockerignore  .editorconfig  .gitignore  LICENSE  README.md  XComponents.sln  dint.sh
samples/Sample3/: Program.cs  Sample3.csproj
samples/Sample3/App/: Module.cs
samples/Sample3/App/Components/: XButton.html  XButton.html.cs  XRaw.html  XRaw.html.cs  XSlow.html  XSlow.html.cs  XTest.html  XTest.html.cs
samples/Sample3/App/Layouts/: LayoutAdvanced.html  LayoutAdvanced.html.cs  LayoutDefault.html  LayoutDefault.html.cs
samples/Sample3/App/Pages/: Default.html  Default.html.cs  Error.html  Error.html.cs  Test.html  Test.html.cs
samples/Sample3/App/Pages/MyAccount/: Default.html  Default.html.cs
samples/Sample3/App/WebComponents/: XCounter2.html  XCounter2.html.cs  XDate.html  XDate.html.cs
samples/Sample3/Properties/: launchSettings.json
src/XComponents/: Configuration.cs  Converter.cs  Extensions.cs  Module.cs  Route.cs  Router.cs  VNode.cs  XBase.cs  XComponent.cs  XComponents.csproj  XContext.cs  XLayout.cs  XPage.cs  XWebComponent.cs
src/XComponents.Shell/: Configuration.cs  Extensions.cs  XComponents.Shell.csproj  XPage.cs
src/XComponents.Shell/Attributes/: Rpc.cs
src/XComponents.Shell/Components/: App.razor  Routes.razor  _Imports.razor
src/XComponents.Shell/Components/Layout/: MainLayout.razor
src/XComponents.Shell/Components/Pages/: Error.razor  Login.razor  Login.razor.cs  MyFirstComponent.razor  Test.razor  Test.razor.cs
src/XComponents.Shell/Controllers/: Manifest.cs
src/XComponents.Shell/wwwroot/: x-element.js  x-page.js  x-shell.js
src/XComponents.Shell/wwwroot/css/: index.css
src/XComponents.Shell/wwwroot/x/: x-datafield.x  x-form.x  x-icon.x  x-menuitem.x  x-page.x  x-shell-breadcrumb.x  x-shell-footer.x  x-shell-header.x  x-shell-loader.x  x-shell-menu-inner.x  x-shell-menu.x  x-shell-page.x  x-shell-panel.x  x-shell-search.x  x-shell-user.x  x-shell.x
src/XComponents.SourceGenerator/: AnalyzerReleases.Shipped.md  DiagnosticDescriptors.cs  RenderFunctionRaw.cs  RenderFunctionX.cs  RenderFunctionXClient.cs  RenderFunctionXServer.cs  RenderFunctionXWebComponent.cs  SourceGenerator.cs  Utils.cs  XComponents.SourceGenerator.csproj  XGenerator.cs
src/XComponents.SourceGenerator/Properties/: launchSettings.json
src/XComponents/Attributes/: FromAttributeAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  FromRouteAttribute.cs  FromServicesAttribute.cs  ModuleAttribute.cs  PageLayoutAttribute.cs  PageRouteAttribute.cs  RpcAttribute.cs  StateAttribute.cs  TemplateEngineAttribute.cs
src/XComponents/Components/: XSuspense.cs
src/XComponents/Middlewares/: XJsonRpcMiddleware.cs  XRenderMiddleware.cs  XWebComponentsMiddleware.cs
src/XComponents/wwwroot/: x-components.js  x-web-component.js
